\documentclass{beamer}

\usepackage{inkscapesvg}

\begin{document}

\begin{frame}
  \frametitle{We have points}
  \begin{center}
    \includeinkscapesvg[width=.8\textwidth]{example.svg}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{We can add a layer}
  \begin{center}
    \includeinkscapesvg[width=.8\textwidth]{example.svg}[linreg]
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{We can add a layer or more}
  \begin{center}
    \includeinkscapesvg[width=.8\textwidth]{example.svg}[linreg,quadreg]
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{We can add all layer matching a regex}
  \begin{center}
    \includeinkscapesvg[width=.8\textwidth]{example.svg}r[lin]
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{We can add all layer matching a another regex}
  \begin{center}
    \includeinkscapesvg[width=.8\textwidth]{example.svg}r[l.*reg]
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{We can add all layer matching one regex in a list}
  \begin{center}
    \includeinkscapesvg[width=.8\textwidth]{example.svg}r[l.*reg,qu[a-g]]
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{We can add all the layers}
  \begin{center}
    \includeinkscapesvg*[width=.8\textwidth]{example.svg}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{We can add all the layers except selected}
  \begin{center}
    \includeinkscapesvg*[width=.8\textwidth]{example.svg}[quadreg,quadeq]
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{We can add all the layers except selected by regex}
  \begin{center}
    \includeinkscapesvg*[width=.8\textwidth]{example.svg}r[quad]
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{And other things}
  For example, all in the same frame:
  \begin{center}
    \only<1>{
      \includeinkscapesvg[width=.7\textwidth]{example.svg}
    }\only<2>{
      \includeinkscapesvg[width=.7\textwidth]{example.svg}[linreg]
    }\only<3>{
      \includeinkscapesvg[width=.7\textwidth]{example.svg}[quadreg]
    }\only<4>{
      \includeinkscapesvg[width=.7\textwidth]{example.svg}[linreg,quadreg]
    }
  \end{center}
\end{frame}

\end{document}
