\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{inkscapesvg}[2019/02/20 inkscapesvg: Include inkscape svg with layers selections]

% Copyright (c) 2019 Jean-Benoist Leger <jb@leger.tf>
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%
% 1. Redistributions of source code must retain the above copyright notice,
%    this list of conditions and the following disclaimer.
% 2. Redistributions in binary form must reproduce the above copyright
%    notice, this list of conditions and the following disclaimer in the
%    documentation and/or other materials provided with the distribution.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
% IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
% ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
% LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.

\RequirePackage{xparse}
\RequirePackage{graphicx}

\makeatletter

\providecommand\inkscapesvgCache{cache_inkscapesvg}

\NewDocumentCommand\includeinkscapesvg{s o m tr O{}}{%
  \IfBooleanTF{#1}
    {\def\inkscapesvg@exclude{-e }}
    {\def\inkscapesvg@exclude{ }}
  \IfBooleanTF{#4}
    {\def\inkscapesvg@regex{-r }}
    {\def\inkscapesvg@regex{ }}
  \@@input|"python3 extract_inkscape_svg_layers.py -f pdf -t \inkscapesvg@exclude \inkscapesvg@regex -o '\inkscapesvgCache' '#3' '#5'"
  \IfNoValueTF{#2}
    {\includegraphics{\inkscapesvg@generatedfilename}}
    {\includegraphics[#2]{\inkscapesvg@generatedfilename}}
}

\makeatother
